{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
dues = set amount per year per cabin\
$150 per quarter per cabin (4x / year)\
$200 special assessment charge due October 1st\
\
due quarterly\
1. due September 1st\
2. due Jan 1st\
3. April 1st\
4. July 1st\
\
"I received a check from X on (date)"}