@font: 'Lancelot';
@pink: #D8005F;
@green: #00BB3F;
@yellow: #F1FD72;
@red: #8C003D;
@lgreen: #37DD6F;
@grey: #bbb;
@darkgrey: #333;

.georgia {
	font-family: georgia, times;
	font-size: 1em;
	font-weight: normal;
}

.clickable {
	cursor:pointer;
}

.small_font {
	font-size: 0.8em;
}

.rounded(@radius:10px){
	border-radius: @radius;
	-moz-border-radius: @radius;
}

.text-shadow(@color:#333) {
	text-shadow: 5px 1px 10px @color;
}

.shadow(@depth:4px) {
	-moz-box-shadow: 0 @depth @depth rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 @depth @depth rgba(0, 0, 0, 0.4);
	box-shadow: 0 @depth @depth rgba(0, 0, 0, 0.4);
}

fieldset#front {
	border: medium solid @lgreen;
	width: 450px;
	margin: 0px auto;
	.rounded;

	h1 {
		font-size: 5em;
		margin: 0 0 0 0;
	}
}

#notifications, #messages, #updates, #mywall {
	text-align: left;
	clear: both;
	
	h2 {
		border-bottom: thin solid @pink;
	}
}

.notificationMarked, .messageMarked {
	color: @grey;
}

span.checkboxes, span.messageMarked, span.notificationMarked {
	float: right;
	}

.message, .notification {
	margin: .5em 0 .5em 0;
	clear: both;
	.clickable;
}

.preview:hover {
	color: @pink;
}

.full_message {
	margin: 1em 0em 1em 0em;
	padding: .5em 1em;
	background: #ddd;
	border: @darkgrey;
	word-wrap: break-word;
	width: 97%;
	.rounded(2px);

	.subject {
		color: @green;
	}
	
	.content {
		margin: .8em 0 0 0em;
	}
}

.threadedMessages {
	clear: both;
	border-top: thin solid #BBB;
	margin: 1em 0 0 1em;
	padding: .5em 0 0 0;
}


.post {
	margin: 2em 0 2em 0;
	text-align: justify;
	clear: both;
	word-wrap: break-word;
}

#ui-datepicker-div {
	background: white;
}
